/* You can add global styles to this file, and also import other style files */
/* @import "~bootstrap/dist/css/bootstrap.min.css"; */
@import "@fortawesome/fontawesome-free/css/all.min.css";
@import "@angular/material/prebuilt-themes/deeppurple-amber.css";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.steelblue-color,
.steelblue-color h2,
.steelblue-color h3,
.steelblue-color h4,
.steelblue-color h5,
.steelblue-color h6,
.steelblue-color p,
.steelblue-color a,
.steelblue-color li,
.steelblue-color i,
.white-color .steelblue-color,
.steelblue-color span {
  color: #004861;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
}

app-login,
app-register {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f2f2f2;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-thumb {
  background-color: #273cb442;
  border-radius: 10px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8adbf;
}

.btn-primary,
.btn-primaryClr {
  background-color: #0c4095 !important;
  color: #fff !important;
  border: 1px solid #0c4095 !important;
}
.btn-primary:hover,
.btn-primaryClr:hover {
  background-color: #082a60 !important;
  border: 1px solid #082a60 !important;
}
.btn-secondary {
  border: 1px solid #333;
  background-color: #ffffff !important;
  color: #333 !important;
}

.btn-secondary:hover {
  color: #0c4095 !important;
  border: 1px solid #0c4095 !important;
}

.patient-card {
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  padding: 1rem;
}

.patient-card-header {
  background-color: #0c4095;
  color: white;
  padding: 1rem;
  font-size: 1.5rem;
  border-radius: 5px;
  margin-bottom: 20px;
}
.patient-name {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.mat-subheading-1 {
  font-size: 14px;
  font-weight: bold;
}
.card-title {
  font-size: 14px;
  font-weight: bold;
}
.mat-panel-title {
  font-size: 14px;
  font-weight: bold;
}
.mat-panel-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 1rem;
  align-items: flex-start;
}

mat-expansion-panel-description p {
  margin: 0;
  padding: 5px 0;
}

.mat-mdc-card-header {
  padding: 16px !important;
}

textarea {
  resize: none !important;
  height: max-content;
}

.btn-disabled {
  background-color: #1255c1 !important;
  color: #fffdfd !important;
  border: 1px solid #1255c1 !important;
  cursor: not-allowed !important;
}

.btn-primaryClr {
  background-color: #0c4095;
  color: #ffffff;
  border: 1px solid #0c4095;
}

.btn-primaryClr:hover:not(:disabled) {
  background-color: #082a60;
  color: #ffffff;
  border: 1px solid #082a60;
}

.btn-primaryClr:focus {
  box-shadow: none !important;
}

.styled-table,
mat-table.styled-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 16px;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
  background-color: #0c4095;
  color: #ffffff;
  text-align: left;
}

.styled-table th,
.styled-table td {
  padding: 12px 10px;
  vertical-align: middle;
}
.styled-table td:first-child,
.styled-table th:first-child {
  padding-left: 30px;
}
.styled-table td:last-child,
.styled-table th:last-child {
  padding: 12px 30px;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:hover {
  background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #0c4095;
}

.styled-table tbody tr.active-row {
  font-weight: bold;
  color: #0c4095;
}

#addButton {
  width: fit-content;
  padding: 6px 12px;
}

.button {
  border-radius: 5px;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
}

.back-button {
  color: #0c4095 !important ;
}

.p-card .p-card-content {
  padding: 0.25rem 0 !important;
}

.p-card {
  transition: all 0.2s;
}

.p-card:hover {
  background-color: rgba(242, 241, 241, 0.6) !important;
}

.mat-sort-header-arrow,
[dir="rtl"] .mat-sort-header-position-before .mat-sort-header-arrow {
  color: #ffffff !important;
}

.table > :not(caption) > * > * {
  padding: 0.5rem 0 !important;
}

/*  Gender radio box style */

div.radio-container {
  text-align: center;
  font-size: 1.2em;
  font-weight: 500;
  color: #3f51b5;
  background-color: #3f51b5;
  display: inline-block;
  min-width: 166px;
  border: 2px solid #3f51b5;
}

div.radio-container input[type="radio"] {
  opacity: 0;
  display: none;
  margin: 0;
  outline: none;
}

div.radio-container input[type="radio"]:checked + label {
  background-color: #3f51b5;
  color: white;
  animation-name: radio-active;
  animation-duration: 0.2s;
}

@keyframes radio-active {
  from {
    transform: scale(0.6, 0.6);
  }
  to {
    transform: scale(1, 1);
  }
}

div.radio-container label {
  padding: 0.8em;
  cursor: pointer;
  background: none;
  display: inline-block;
  outline: none;
  letter-spacing: 0.1em;
  background-color: white;
  color: black;
  transition: all ease-in-out 0.1s;
}

/*  upload photo style */

.drop-container {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 50px;
  padding: 20px;
  border-radius: 10px;
  border: 2px dashed #555;
  color: #444;
  cursor: pointer;
  transition: background 0.2s ease-in-out, border 0.2s ease-in-out;
}

.uploaded {
  border: 2px solid #555;
}

.drop-container:hover {
  background: #eee;
  border-color: #111;
}

.drop-container:hover .drop-title {
  color: #222;
}

.drop-title {
  color: #444;
  font-size: 13px;
  font-weight: 500;
  text-align: center;
  transition: color 0.2s ease-in-out;
}

/*  list table style */

/*  details page style */

.profile-card-wrapper {
  background-color: #fbfbfb;
  border: 1px solid #e9e9e9;
  border-radius: 15px;
  padding: 2rem;
}

.profile-card-header {
  margin-bottom: 1rem;
}

.profile-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (min-width: 1400px) {
  .profile-content {
    flex-direction: row;
  }
}

.header-title {
  font-size: 32px;
  font-weight: 600;
  line-height: 39px;
  font-style: normal;
  text-transform: capitalize;
  color: #000000;
}

.profile-card {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: #0c4094;
  border-radius: 8px;
  padding: 16px;
  min-width: 200px;
}

.profile-pic-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: block;
  margin: 16px 0;
  overflow: hidden;
  background-color: #ffffff;
}
.profile-pic img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.profile-name {
  text-align: center;
}
.profile-name h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
}

.profile-important-data-sec {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0px;
  gap: 16px;
}

.profile-important-data {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 4px;
}

.profile-important-data h6 {
  all: unset;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;

  color: #ffffff;
}
.profile-important-data span {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;

  color: #ffffff;
}

@media screen and (min-width: 776px) and (max-width: 1400px) {
  .profile-card {
    min-width: 100%;
    flex-direction: row;
    align-items: center;
  }
  .profile-pic-wrapper,
  .profile-pic {
    width: 150px;
    height: 150px;
  }

  .profile-name {
    text-align: left;
  }
  .profile-important-data-sec {
    flex-direction: row;
    gap: 16px;
  }
}

.profile-content-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media (max-width: 1400px) {
  .profile-content-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 992px) {
  .profile-content-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.profile-data-box {
  display: flex;
  flex-direction: column;
  gap: 20px;

  justify-content: center;

  min-width: 300px;
  min-height: 160px;
  padding: 30px 16px;

  background: #ffffff;
  border: 1px solid #e3e3e3;
  border-radius: 10px;
}

.profile-data-box .data {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.profile-data-box .data h6 {
  all: unset;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;

  color: #000000;
}
.profile-data-box .data span {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;

  color: #000000;
}

@media (max-width: 450px) {
  .profile-data-box {
    min-width: 100%;
    overflow: hidden;
  }

  .profile-data-box .data h6 {
    font-size: 12px;
  }

  .profile-data-box .data span {
    font-size: 14px;
    overflow-x: scroll;
  }
}

.rest-profile-content-sec p {
  margin: 20px 0;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 17px;
  text-transform: capitalize;

  color: #000000;
}

.schedule-sec,
rest-profile-content-sec {
  display: flex;
  flex-direction: column;
  margin-top: 32px;
}

.schedule-sec h2,
.rest-profile-content-sec h2 {
  all: unset;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
  text-transform: capitalize;
  color: #000000;
}

.schedule-card-container {
  margin: 20px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.schedule-card-container .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 10px;
  max-width: 120px;
  height: 100%;
  transition: all 0.2s ease-in-out;
  background: #f2f7ff;
  border-radius: 10px;
  border: none;
}

.schedule-card-container .card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.schedule-card-container .card .day {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;

  color: #0c4094;
}

.schedule-card-container .card .time {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;

  color: #0c4094;
  text-align: center;
}
