.hero-section {
  position: relative;
  overflow: hidden;
  height: calc(100vh - 65px);
}

@media screen and (max-width: 1160px) {
  .hero-section {
    height: fit-content;
  }
}

.hero-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-description{
  padding: 40px 60px;
  background-color: #e8f1f8;
}
@media screen and (max-width: 1160px) {
  .hero-description{
    padding: 40px 20px;
  }
}



.headline h1{
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #0c4095;
    text-transform: uppercase;
    line-height: 60px;
}

.headline p {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 1rem;
    color: #333;
    line-height: 30px;
}


.features-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

@media screen and (max-width: 500px) {
  .features-section {
    grid-template-columns: 1fr;
  }
}

.feature {
  display: flex;
  align-items: center;
}

.feature-icon {
  padding: 12px;
  border-radius: 50%;
  background-color: #0c4195a1; /* Change this to your desired color */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
}

.feature-icon i {
  color: #fff;
  font-size: 2rem;
}

.feature-description h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
}

.feature-description p {
  margin: 0;
  font-size: 1rem;
  color: #666;
}

@media screen and (max-width: 500px) {
  .features-section {
    grid-template-columns: 1fr;
  }
}
